REACT_APP_SUPABASE_URL=<YOUR SUPABASE URL GOES HERE>
REACT_APP_SUPABASE_ANON_KEY=<YOUR SUPABASE ANON KEY GOES HERE>
REACT_APP_API_URL=<YOUR LOCAL IP/LOOPBACK IP GOES HERE>

# DO NOT USE REACT_APP PREFIX, AS THEN THOSE VARIABLES WILL BE EXPOSED TO THE WEB!!
VISION_API_KEY=<YOUR GOOGLE VISION API KEY GOES HERE>
TRANSLATE_API_KEY=<YOUR CLOUD TRANSLATION API KEY GOES HERE>
SMS_API_TOKEN=<YOUR SMS API TOKEN KEY GOES HERE>
GEMINI_API_KEY=<YOUR GEMINI API KEY GOES HERE>